{
  "name": "tungsten",
  "version": "1.0.0",
  "description": "The monolithic repository for Puzzle Perks and all the services that supports the CRM and the Puzzle Perks Mobile Application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "refresh": "rm -rf node_modules/ && npm i && npm dedupe",
    "dev": "nodemon --verbose index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/client-secrets-manager": "^3.758.0",
    "@babel/preset-env": "^7.26.9",
    "@babel/register": "^7.25.9",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "core-js": "^3.40.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.2",
    "jest-sonar-reporter": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.13.8",
    "mongoose-sequence": "^5.3.1",
    "nanoid": "^3.3.4",
    "nocache": "^4.0.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "regenerator-runtime": "^0.14.1",
    "response-time": "^2.3.2",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "husky": "^7.0.4",
    "nodemon": "^3.1.9",
    "prettier": "^2.5.1"
  }
}
